<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WCLPreferencesWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BC9A3B76-3EEB-4600-8CCA-3F0E9763DE27" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="EKS-Nz-sXk">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="3BFDC5EE-F15D-454E-AD0D-36CA9F7265F9" label="Environment" paletteLabel="Environment" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="1IL-9e-w1q">
                        <connections>
                            <action selector="switchView:" target="-2" id="PLA-x7-hQ0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E2574EF6-8D5B-4529-BE7C-E1FE00FF3FCB" label="Plugins" paletteLabel="Plugins" tag="1" image="NSApplicationIcon" autovalidates="NO" selectable="YES" id="Zyw-Ec-deS">
                        <connections>
                            <action selector="switchView:" target="-2" id="zO8-ql-GfJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="90BEE560-AE1E-4EAF-AD23-2692DEF71A27" label="Files" paletteLabel="Files" tag="2" image="NSMultipleDocuments" autovalidates="NO" selectable="YES" id="O0P-3w-Dt7">
                        <connections>
                            <action selector="switchView:" target="-2" id="vZn-C3-eGd"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1IL-9e-w1q"/>
                    <toolbarItem reference="Zyw-Ec-deS"/>
                    <toolbarItem reference="O0P-3w-Dt7"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
